CMC_API_KEY= 64beeee8-...............
AUTHORIZED_LOGIN=
AUTHORIZED_PASSWD=
SECRET= secret§N
MONGO_ATLAS_URL=mongodb+srv://venom-admin:<pswd>@cluster0.yijbv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL=